<html lage="en">
<head>
	<meta charset="utf-8">
	<title>
		beautiful and simple website using html only -- fullyworld web tutorials 
	</title>
</head>
<body background="sun1.jpg" link="black" alink="red" vlink="black">
	<br/>
	<h3 align="center">
	    <font face="Lato" color="black" size="6">Contact</font>
	    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    	    &nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;      	    &nbsp;&nbsp;&nbsp;
	    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	 	    &nbsp;&nbsp;&nbsp;
	    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	 	    &nbsp;&nbsp;&nbsp;
	    <font face="cinzel" size="4">
          	 <a href="file:///D:/html/smartInternz.html" >BACK</a>
	   </font>
     </h3>
</font>

</h3>

<br /><br /><br /><br /><br /><br /><br /><br /><br /><br />

<h4 align="center">

<font face="Lato" color="pink" size="7">
 <h5>Team Leader:Pinjari Reshma  &nbsp; Roll Number:20at1a05b7 <br>
Team Member:Avija Nandini &nbsp; Roll Number:20at1a0596 <br>
Team MemberMadigundu Lavanya&nbsp; Roll Number:20at1a0570 </h5>
 
</font>
</h4>


</body>
</html>