<html lage="en">
<head>
	<meta charset="utf-8">
	<title>
		beautiful and simple website using html only -- fullyworld web tutorials 
	</title>
</head>
<body background="sun1.jpg" link="black" alink="red" vlink="black">
	<br/>
	<h3 align="center">
	    <font face="Lato" color="black" size="6">Data Analytics</font>
	    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    	    &nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;      	    &nbsp;&nbsp;&nbsp;
	    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	 	    &nbsp;&nbsp;&nbsp;
	    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	 	    &nbsp;&nbsp;&nbsp;
	    <font face="cinzel" size="4">
          	 <a href="https://ap1.ca.analytics.ibm.com/bi/?perspective=dashboard&pathRef=.my_folders%2FMedical_Cost_Dashboard&action=view&mode=dashboard">DASHBOARD &nbsp;</a>
          	 <a href="https://ap1.ca.analytics.ibm.com/bi/?perspective=story&pathRef=.my_folders%2FStory%253A%2BMedical_Cost_Story&action=view&mode=story">STORY &nbsp;</a>
          	 <a href="https://ap1.ca.analytics.ibm.com/bi/?pathRef=.my_folders%2FMedical_Cost_Report">REPORT  &nbsp;</a>
          	 <a href="smartinternz1.html">CONTACT </a>
	   </font>
     </h3>
</font>

</h3>

<br /><br /><br /><br /><br /><br /><br /><br /><br /><br />

<h1 align="center">

<font face="Lato" color="black" size="7">
Estimation and Prediction of Hospitalization and Medical Care Costs 
</font>
<h3 align="center">
<font face="Lato" color="white" size="5">
</font>
</h3>
<br /><h3 align="center">
<a href="smartinternz1.html">
<font face="Lato" color="black">Detail
</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#">
<font face="Lato" color="black"></font>
</h3>

</body>
</html>